total 40
drwxr-xr-x 2 root root 266 Apr  4 12:28 .
drwxr-xr-x 6 root root 121 Apr  4 07:37 ..
-rwxr-xr-x 1 root root  32 Apr  4 11:34 0-hello_world
-rwxr-xr-x 1 root root  28 Apr  4 08:32 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr  4 08:41 2-hellofile
-rwxr-xr-x 1 root root  39 Apr  4 08:47 3-twofiles
-rwxr-xr-x 1 root root  35 Apr  4 08:53 4-lastlines
-rwxr-xr-x 1 root root  35 Apr  4 08:56 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 11:41 6-third_line
-rwxr--r-- 1 root root 104 Apr  4 12:15 7-file
-rwxr--r-- 1 root root  35 Apr  4 12:26 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 12:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 12:28 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr  4 07:40 README.md
